<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Les graphique du canard</title>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js" defer></script>

	<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
</head>

<body>
	<header>
       <h1>Hello World</h1> 
    </header>
	
	<div id="myChart" class="chart--container">
		<a class="zc-ref" href="https://www.zingchart.com/"></a>
	</div>
		
    <section id="infoJoueur">
		je s'appelle 
    </section>
</body>
</html>
